# mifa-client

./: README.md  pom.xml
src/main/java/fr/mifa/client/: MIFAClient.java
src/main/java/fr/mifa/client/gui/: GUIManager.java
src/main/java/fr/mifa/client/gui/controllers/: ChatController.java  LoginController.java
src/main/java/fr/mifa/client/gui/controls/: ChatroomControl.java  MessageControl.java  MessageType.java  RoomControl.java
src/main/java/fr/mifa/client/network/: ClientPacketManager.java  RoomClientPacketManager.java
src/main/java/fr/mifa/client/services/: MessageService.java  NetworkService.java  RoomService.java  UserService.java
src/main/java/fr/mifa/client/utils/: ClientProperties.java
src/main/resources/controls/: ChatroomControl.fxml  MessageControl.fxml  RoomControl.fxml
src/main/resources/css/: components.css  style.css
src/main/resources/views/: chat.fxml  login.fxml
