<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root styleClass="room" type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml">
    <FontIcon iconLiteral="fas-users" iconSize="24" />
    <Label fx:id="roomName"></Label>
</fx:root>